{
  "name": "like-terminable",
  "version": "1.1.2",
  "description": "Handle resources like process, cluster, servers and req/res for gracefully exit",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuKks/like-terminable.git"
  },
  "author": "Lucas Barrena <lucasbarrena@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKks/like-terminable/issues"
  },
  "homepage": "https://github.com/LuKks/like-terminable#readme",
  "keywords": [
    "like",
    "terminable",
    "resource",
    "graceful",
    "exit"
  ],
  "dependencies": {
    "terminable": "^1.2.1"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
